

kernel.dmesg_restrict = 1

kernel.kptr_restrict = 2


kernel.perf_event_paranoid = 3

kernel.unprivileged_bpf_disabled = 1

net.core.bpf_jit_harden = 2

kernel.yama.ptrace_scope = 2

fs.suid_dumpable = 0

kernel.maps_protect = 1



net.ipv4.tcp_syncookies = 1

net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1


net.ipv4.icmp_echo_ignore_broadcasts = 1

net.ipv4.icmp_ignore_bogus_error_responses = 1

net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

net.ipv4.tcp_max_syn_backlog = 2048

net.ipv4.tcp_timestamps = 1



kernel.randomize_va_space = 2

vm.mmap_min_addr = 65536



fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2



kernel.sysrq = 0

kernel.kexec_load_disabled = 1
