
TransPort 0.0.0.0:9040
DNSPort 0.0.0.0:5353


SocksPort 0.0.0.0:9050 IsolateDestAddr IsolateDestPort

SocksPort 0.0.0.0:9150 IsolateDestAddr IsolateDestPort

SocksPort 0.0.0.0:9152 IsolateDestAddr IsolateDestPort

SocksPort 0.0.0.0:9153 IsolateDestAddr IsolateDestPort


AutomapHostsOnResolve 1
AutomapHostsSuffixes .exit .onion
VirtualAddrNetworkIPv4 10.192.0.0/10

SOCKSPolicy accept 127.0.0.0/8
SOCKSPolicy reject *
